.news-header{
    text-align: center;
    padding: 1.8rem;
}
.news__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    text-align: center;
}
.news__right{
    margin: auto;
    text-align: left;
}

.news__left img{
    width: 100%;
    height: 90%;
}
.news-btn{
    margin-top: 3.5rem;
}

#news-title span{
    color: grey;
}
.news-image{
    padding: 1.5rem;
}
.news-small{
    display: none;
}



@media screen and (max-width: 1024px) {
    .news__container{
        grid-template-columns: 1fr;
    }
    .news__right{
        padding: 0.8rem;
        text-align: center;
    }
    .news-image{
        padding: 0.5rem;
    }
    .news-big{
        display: none;
    }
    .news-small{
        display: block;
        margin-top: 0.8rem;
        margin-bottom: 1.2rem;
    }
}