.commercial__card-top{
    display: grid;
    grid-template-columns: 70% 25%;
    gap: 5%;
    text-align: center;
}
.commercial__card-bottom{
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 5%;
    margin-top: 0.5rem;
    text-align: center;
}
.card__top-right{
    margin-top: 2.8rem;
}

.commercial_cards img{
    width: 97%;
    height: 96%;
}
.commercial__button{
    margin-top: 1.5rem;
}
.yes-small{
    display:none ;
}
.no-small{
    height: 88%;
}



/* ============ MEDIA QUERIES (SMALL DEVICES) ========== */
@media screen and (max-width: 1024px) {
    .commercial__card-top,
    .commercial__card-bottom{
    display: grid;
    grid-template-columns: 100%;
    gap: 0.5rem;
}
.card__top-right, 
.card__bottom-left{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.commercial_cards img{
    width: 100%;
}
.no-small{
    display: none;
}
.yes-small{
    display: grid;
    padding-top: 0.5rem;
}
}